<div  style='background: #F6F2FF;'>

    <div style='text-align: center;padding-bottom: 10px; padding-top:10px'>
        <img src='https://www.vidcombo.com/images/logo_vidcombo.png' alt=''>
    </div>

    <div style='padding: 0px; margin: 0px; height: 100%;  font-family: Arial; text-align: center!important'>
        <div class='container' style='width: 100%; margin-right: auto; margin-left: auto; color: white;'>
            <div class='' style='display:flex;justify-content: center; padding-bottom: 60px;'>
                <div class='main'
                    style='box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;background: #FFFFFF; padding: 20px 50px 50px 50px; border-radius: 10px; margin: 0px auto; max-width: 640px; max-height: 430px;display: block;font-family: inherit;'>
                      <div style='text-align: center;'>
                       
                            <img style="width: 90px;" src='https://www.vidcombo.com/images/check.png' alt=''>
                        
                     
                    </div>
                    <h2 style='text-align: center;color: #8522FB;font-size: 25px;margin: 10px 0 30px 0;'>Payment Successful</h2>
                    <p style='text-align: center;color: #1D1F24;margin: 10px 0 10px 0;font-weight: normal;'>Hello {{ $customer_name }},</p>
                    <p style='text-align: center;color: #77797C;margin: 10px 0 10px 0;'>Thank you for your payment of <span style='color: #0a0a0a;font-weight: 700;'>{{ $amount_due }} $</span> on
                        {{ $invoiced_date }}.</p>
                <p style='text-align: center;color: #77797C;'>You can view account at <a href='https://www.vidcombo.com/' style='color: #8522FB;font-weight: 700;'>Vidcombo.com</a></p>
                    
                <hr style='margin-top: 50px;'>
                <h4 style='text-align: center;color:#77797C;margin: 10px 0 20px 0;font-weight: normal;'>Thank you!</h4>
                </div>
            </div>
        </div>
    </div>
</div>